# backend-project

./: Dockerfile  pom.xml  trace.txt
opt/db_backups/: backup_20250607_182000.sql  backup_20250607_182100.sql  backup_20250607_182200.sql  backup_20250607_193756.sql  backup_20250609_210220.sql  backup_20250619_181500.sql  backup_20250619_181600.sql  backup_20250619_181700.sql  backup_20250619_181800.sql  backup_20250627_154113.sql  backup_20250722_190000.sql
src/main/java/AssetManagement/AssetManagement/: AssetManagementApplication.java
src/main/java/AssetManagement/AssetManagement/config/: GraphApiConfig.java  GraphClientConfig.java
src/main/java/AssetManagement/AssetManagement/controller/: AssetCodeController.java  AssetController.java  AssetDocumentController.java  AssetPhotoController.java  AssetPrintController.java  AuthController.java  ChildAssetController.java  ContractController.java  EnumController.java  InfoController.java  LocationController.java  OnboardingController.java  SimCardController.java  SiteController.java  TicketFeedbackController.java  UserAssetController.java  UserController.java  VendorController.java
src/main/java/AssetManagement/AssetManagement/dto/: ApiResponse.java  AssetDTO.java  AssetHistoryDTO.java  AssetImportResult.java  AssetReservationRequest.java  AssigneeFeedbackDTO.java  AssigneeFeedbackStatsDTO.java  AuthRequest.java  ChangePasswordRequest.java  CheckInDTO.java  CheckOutDTO.java  ChildAssetDTO.java  DocumentResponse.java  EmployeeOnboardingRequestDto.java  EnumResponseDto.java  LocationAssignmentDTO.java  LocationAssignmentDTOResponse.java  LocationAssignmentRequest.java  LocationDTO.java  MyAssetDTO.java  OnboardingResultDto.java  OnboardingRowResult.java  PaginatedResponse.java  ResolutionStats.java  ResolutionTimeStatsDTO.java  Role.java  RowError.java  SimAttachmentDto.java  SimCardAssignDto.java  SimCardHistoryDto.java  SimCardRequestDto.java  SimCardResponseDto.java  SimImportResult.java  SiteDTO.java  TicketCategory.java  TicketCcEmailUpdateRequest.java  TicketDTO.java  TicketMessageDTO.java  TicketRequest.java  TicketStatusTimeSeriesDTO.java  (+8 more)
src/main/java/AssetManagement/AssetManagement/entity/: Asset.java  AssetDocument.java  AssetHistory.java  AssetPhoto.java  ChildAsset.java  Contract.java  Location.java  LocationAssignment.java  SimAttachment.java  SimBillingRecord.java  SimCard.java  SimCardHistory.java  Site.java  Ticket.java  TicketFeedback.java  TicketMessage.java  User.java  Vendor.java
src/main/java/AssetManagement/AssetManagement/enums/: AssetStatus.java  AssetType.java  ContractStatus.java  ContractType.java  Department.java  OnboardingStatus.java  Priority.java  Role.java  SimProvider.java  SimStatus.java  TicketCategory.java  TicketDepartment.java  TicketMessageType.java  TicketStatus.java
src/main/java/AssetManagement/AssetManagement/exception/: AssetDisposalException.java  AssetNotFoundException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/AssetManagement/AssetManagement/mapper/: CugSimMapper.java  SimAttachmentMapper.java  TicketMapper.java  UserMapper.java
src/main/java/AssetManagement/AssetManagement/repository/: AssetDocumentRepository.java  AssetHistoryRepository.java  AssetPhotoRepository.java  AssetRepository.java  ChildAssetRepository.java  ContractRepository.java  LocationAssignmentRepository.java  LocationRepository.java  SimAttachmentRepository.java  SimCardHistoryRepository.java  SimCardRepository.java  SiteRepository.java  TicketFeedbackRepository.java  TicketMessageRepository.java  TicketRepository.java  UserRepository.java  VendorRepository.java
src/main/java/AssetManagement/AssetManagement/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/AssetManagement/AssetManagement/security/impl/: UserDetailsServiceImpl.java
src/main/java/AssetManagement/AssetManagement/service/: AssetHistoryService.java  AssetImportService.java  AssetService.java  ChildAssetService.java  ContractService.java  DatabaseBackupScheduler.java  EmailService.java  EmailTicketService.java  EmployeeOnboardingService.java  LocationService.java  SimAttachmentService.java  SimCardImportService.java  SimCardService.java  SiteService.java  TicketReminderService.java  TicketService.java  UserAssetService.java  UserPreImportService.java  UserService.java  VendorService.java
src/main/java/AssetManagement/AssetManagement/service/impl/: SimCardServiceImpl.java
src/main/java/AssetManagement/AssetManagement/util/: AssetCodeUtil.java  AssetIdGenerator.java  AssetMapper.java  AssetSpecification.java  AuthUtils.java  ChildAssetConverter.java  GraphClientProvider.java  OutlookOAuth2TokenProvider.java  TicketDepartmentMapper.java  TicketSpecification.java  TicketsSpecification.java
src/main/resources/: application.properties
src/test/java/AssetManagement/AssetManagement/: AssetManagementApplicationTests.java
uploads/: mgit35_1742570723419_JAPL Mail ids.xlsx
